%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.5254902, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.5058824, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.18431373, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.85490197, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.89411765, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.39607844, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.28235295, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.5254902, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.92156863, b: 0.92156863, a: 1}
